name            keks
productName     keks
version         0.59.0
description     file browser
main            js/main.js
bin
                keks  ./bin/keks
scripts
                build  konrad --build
repository
                type  git
                url   https://github.com/monsterkodi/keks.git
keywords
                filebrowser
                electron
                coffeescript
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/keks/issues
dependencies
                fuzzy           ^0.1.3
                ignore          ^5.1.4
                js-beautify     ^1.10.3
                kxk             ^0.389.0
                moment          ^2.24.0
                pretty-bytes    ^5.3.0
                seamless-immutable  ^7.1.4
                wxw             ^1.88.0
devDependencies
                electron        ^8.1.1
                electron-packager  ^14.2.1
                electron-rebuild  ^1.10.1
                koffee          ^1.12.0
                konrad          ^0.176.0
                node-abi        ^2.15.0
                sds             ^3.2.0