name            keks
productName     keks
version         0.26.0
description     file browser
main            js/main.js
bin
                keks  ./bin/keks
scripts
                build  konrad --build
repository
                type  git
                url   https://github.com/monsterkodi/keks.git
keywords
                filebrowser
                electron
                coffeescript
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/keks/issues
dependencies
                fuzzy           ^0.1.3
                ignore          ^5.1.4
                klor            ^1.4.0
                kxk             ^0.339.0
                moment          ^2.24.0
                pretty-bytes    ^5.3.0
                unused-filename  ^2.1.0
                wxw             ^1.87.0
devDependencies
                electron        ^6.0.12
                electron-packager  ^14.0.6
                electron-rebuild  ^1.8.6
                koffee          ^1.4.0
                konrad          ^0.159.0
                node-abi        ^2.11.0
                sds             ^3.2.0