
# 00     00  00000000  000   000  000   000
# 000   000  000       0000  000  000   000
# 000000000  0000000   000 0 000  000   000
# 000 0 000  000       000  0000  000   000
# 000   000  00000000  000   000   0000000

keks
    About                   alt+cmdctrl+/
    - 
    New Window              cmdctrl+n
    --
    Quit                    cmdctrl+q
    
# 000   000  000  00000000  000   000  
# 000   000  000  000       000 0 000  
#  000 000   000  0000000   000000000  
#    000     000  000       000   000  
#     0      000  00000000  00     00  

View
    Toggle Invisible        ctrl+i
    Toggle Extensions       ctrl+e
    -
    Focus Shelf             alt+left
    Toggle Shelf            alt+shift+left alt+shift+right
    --
    Refresh                 ctrl+r
    ---
    Font Size
        Increase            cmdctrl+=
        Decrease            cmdctrl+-
        Reset               cmdctrl+0

# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

Window
    Close                   cmdctrl+w
    -
    Toggle Menu             alt+m
    Toggle Scheme           alt+i ctrl+i
    --
    Minimize                alt+ctrl+shift+m
    Maximize                alt+ctrl+m
    Hide                    command+h
    ---
    Screenshot              f3
    Reload                  alt+cmdctrl+l
    DevTools                alt+cmdctrl+i
    